<html>
<head>
<title>Home page and registration form</title>
</head>

<style>

body{  background-image:url(1526696557033.jpg);
height:100vh;
background-size:cover;
background-position:center;}
.login-page{ width:360px;
padding:10%0 0;
margin:auto;
}

.form{ position:relative;
z-index:1;
background:rgba(7,40,195,0.8);
max-width:360px;
margin:0 auto 100px;
padding:45px;
text-align:center;
}

.form input{
font-family:"Roboto",sans-serif;
outline:1;
background:#f2f2f2;
width:100%;
border:0;
margin:0 0 15px;
padding:15px;
box-sizing:border-box;
font-size:14px;
}

.form button a:link {
font-family:"Roboto",sans-serif;
outline:0;
text-transform:uppercase;
background:#4CAF50;
width:100%;
border:0;
color:#FFFFFF;
padding:15px;
font-size:14px;
cursor:pointer;
}

.form button:hover,.form button:active{
background:#43A047;
}


.form .message{
margin:15px 0 0;
color:aliceblue;
font-size:15px;
}

.form .message a{
color:#4CAF50;
text-decoration: none;
}



</style>
<body>
<div class="login-page">
<div class="form">
	<form class="register-form">
	<input type="text" placeholder="email id"/>
	<input type="text" placeholder="password"/>
	
	<button><a href="jsonarray.html">Login </a></button>
	<p class="message">Create New Account <a href="validation.html"> Register</a> </p>
              
	
	</form>


</div>
</div>







</html>
